# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type DisplayLogin {
  accessToken: String!
}

type DisplayReminder {
  familyId: String!
  fullKey: String!
  text: String!
  type: String!
  date: String!
  familyItemFullKey: String
  familyItemType: String
  familyItemId: String
}

type ReminderNextToken {
  familyId: String!
  fullKey: String!
}

type DisplayReminderConnection {
  reminders: [DisplayReminder!]!
  nextToken: ReminderNextToken
}

type DisplayPersonalDetails {
  firstName: String!
  middleName: String
  lastName: String!
  dob: String!
  gender: GTGender!
}

"""User's gender"""
enum GTGender {
  Male
  Female
  Other
}

type DisplayVerifyEmailResponse {
  status: GTVerifyEmailStatus!
  inviterName: String
}

"""
Status information according to existence of invitation or user during sing up
"""
enum GTVerifyEmailStatus {
  Success
  Invited
  Deprecated
  SignUpNotFinished
  AlreadyCreated
}

type DisplayInvitationInvitationDetails {
  familyName: String!
  inviterEmail: String!
  inviterName: String!
  validTo: String!
}

type DisplayInvitation {
  fullKey: String!
  familyId: String!
  email: String!
  invitationDetails: DisplayInvitationInvitationDetails!
  personalDetails: DisplayPersonalDetails!
}

type DisplayMemberModulePermissions {
  hasFamilySettings: Boolean!
  hasFinanacial: Boolean!
}

type DisplayMember {
  fullKey: String!
  familyId: String!
  email: String!
  updatedAt: String!
  createdAt: String!
  personalDetails: DisplayPersonalDetails!
  memberType: GTMemberType!
  modulePermissions: DisplayMemberModulePermissions!
}

"""User's and characters member type"""
enum GTMemberType {
  AdultUser
  ChildUser
}

type DisplayFamilyFamilyDetails {
  name: String!
}

type DisplayFamily {
  fullKey: String!
  familyId: String!
  createdAt: String!
  updatedAt: String!
  invitations: [DisplayInvitation!]!
  members: [DisplayMember!]!
  currentUser: DisplayMember!
  familyDetails: DisplayFamilyFamilyDetails!
}

type Query {
  verifySignUpEmail(email: String!): DisplayVerifyEmailResponse!
  getUserInvitation(token: String!): DisplayInvitation!
  getFamilyDisplay: DisplayFamily!
  getReminders(nextToken: InputReminderNextToken, limit: Float): DisplayReminderConnection!
}

input InputReminderNextToken {
  familyId: String!
  fullKey: String!
}

type Mutation {
  createSignUpInvitation(input: InputCreateSignUpInvitation!): Boolean!
  confirmSignUpInvitation(input: InputConfirmSignUpInvitation!): DisplayLogin!
  createUserInvitation(input: InputCreateUserInvitation!): DisplayInvitation!
  resendSignUpCode(email: String!): Boolean!
  cancelInvitation(fullKey: String!): Boolean!
  confirmUserInvitation(input: InputConfirmUserInvitation!, token: String!): DisplayLogin!
  login(password: String!, email: String!): DisplayLogin!
  createReminder(input: InputCreateReminder!): DisplayReminder!
}

input InputCreateSignUpInvitation {
  email: String!
  personalDetails: InputCreateInvitationPersonalDetails!
  invitationDetails: InputCreateInvitationInvitationDetails!
}

input InputCreateInvitationPersonalDetails {
  firstName: String!
  middleName: String
  lastName: String!
  dob: String!
  gender: GTGender!
}

input InputCreateInvitationInvitationDetails {
  familyName: String!
  inviterEmail: String!
  inviterName: String!
}

input InputConfirmSignUpInvitation {
  email: String!
  security: InputConfrimSignUpInvitationSecurity!
  personalDetails: InputCreateInvitationPersonalDetails!
  invitationDetails: InputConfirmSignUpInvitationInvitationDetails!
}

input InputConfrimSignUpInvitationSecurity {
  password: String!
}

input InputConfirmSignUpInvitationInvitationDetails {
  familyName: String!
  code: String!
}

input InputCreateUserInvitation {
  email: String!
  personalDetails: InputCreateInvitationPersonalDetails!
  invitationDetails: InputCreateInvitationInvitationDetails!
  memberType: GTMemberType!
  modulePermissions: InputCreateUserInvitationModulePermissions!
}

input InputCreateUserInvitationModulePermissions {
  hasFamilySettings: Boolean!
  hasFinanacial: Boolean!
}

input InputConfirmUserInvitation {
  email: String!
  security: InputConfrimSignUpInvitationSecurity!
  personalDetails: InputCreateInvitationPersonalDetails!
}

input InputCreateReminder {
  text: String!
  date: String!
  time: String
}
