# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type VerifyEmailDto {
  status: CTVerifyEmailResponseStatus!
  inviterName: String
}

"""
Status information according to existence of invitation or user during sing up
"""
enum CTVerifyEmailResponseStatus {
  Success
  Invited
  Deprecated
  SignUpNotFinished
  AlreadyCreated
}

type InvitationDto {
  email: String!
  firstName: String!
  validTo: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type InvitationUserPersonalDetailsDto {
  inviterName: String!
  familyName: String!
  email: String!
  firstName: String!
  middleName: String!
  lastName: String!
  dob: DateTime!
  gender: CTGender!
}

"""User's gender"""
enum CTGender {
  Male
  Female
  Other
}

type LoginDto {
  accessToken: String!
}

type UserDto {
  id: ID!
  email: String!
  firstName: String!
  middleName: String!
  lastName: String!
  dob: DateTime!
  gender: CTGender!
  modulePermissions: [CTUserModulePermission!]!
  memberType: CTMemberType!
}

"""User's modules permissions"""
enum CTUserModulePermission {
  FamilySettings
  Financial
}

"""User's and characters member type"""
enum CTMemberType {
  AdultUser
  ChildUser
}

type InitialAppStateDto {
  currentUser: UserDto!
  family: FamilyDto!
}

type FamilyDto {
  id: ID!
  name: String!
}

type FamilyAllMembersDto {
  users: [UserDto!]!
  invitations: [InvitationDto!]!
}

type Query {
  verifySignUpEmail(email: String!): VerifyEmailDto!
  getUserInvitation(token: String!): InvitationUserPersonalDetailsDto!
  getUserInitialAppState: InitialAppStateDto!
  getAllFamilyMembers: FamilyAllMembersDto!
}

type Mutation {
  createSignUpInvitation(input: InputCreateSignUpInvitation!): Boolean!
  createUserInvitation(input: InvitationCreateInput!): InvitationDto!
  resendInvitation(email: String!): Boolean!
  cancelInvitation(email: String!): Boolean!
  confirmSignUpInvitation(input: InputConfirmSignUpInvitation!): LoginDto!
  confirmUserInvitation(input: InvitationUserConfirmInput!, token: String!): LoginDto!
  login(password: String!, email: String!): LoginDto!
}

input InputCreateSignUpInvitation {
  email: String!
  personalDetails: InputCreateSignUpInvitationPersonalDetails!
  invitationDetails: InputCreateSignUpInvitationInvitationDetails!
}

input InputCreateSignUpInvitationPersonalDetails {
  firstName: String!
  middleName: String
  lastName: String!
  dob: String!
  gender: GTGender!
}

"""User's gender"""
enum GTGender {
  Male
  Female
  Other
}

input InputCreateSignUpInvitationInvitationDetails {
  familyName: String!
  inviterEmail: String!
  inviterName: String!
}

input InvitationCreateInput {
  email: String!
  inviterName: String!
  memberType: CTMemberType!
  modulePermissions: [CTUserModulePermission!]!
  firstName: String
  middleName: String
  lastName: String
  dob: DateTime
  gender: CTGender
}

input InputConfirmSignUpInvitation {
  email: String!
  security: InputConfrimSignUpInvitationSecurity!
  personalDetails: InputCreateSignUpInvitationPersonalDetails!
  invitationDetails: InputConfirmSignUpInvitationInvitationDetails!
}

input InputConfrimSignUpInvitationSecurity {
  password: String!
}

input InputConfirmSignUpInvitationInvitationDetails {
  familyName: String!
  code: String!
}

input InvitationUserConfirmInput {
  password: String!
  firstName: String!
  middleName: String
  lastName: String!
  dob: DateTime!
  gender: CTGender!
}
